{
  "name": "Проектная практика ИКНТ",
  "short_name": "Проекты ИКНТ",
  "description": "Сайт для управления проектами и командами по проектной деятельности ПГНИУ ИКНТ.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "ru",
  "categories": ["education", "productivity"]
}